  python -u run_longExp.py \
    --dataset $data --model $model_name --seq_len $seq_len --pred_len $pred_len \
    --itr $itr \
    --learning_rate $learning_rate > logs/backbone/$model_name'_'$data'_'$pred_len'_lr'$learning_rate.log 2>&1


nohup  python -u run_longExp.py \
    --dataset Weather --model Crossformer --seq_len 336 --pred_len 24 \
    --itr 1 \
    --learning_rate 0.00005 &> logs/backbone/24-10-04/10-34_Crossformer_Weather_24_lr0.00005.log &


nohup  python -u run_longExp.py --dataset Weather --model Linear --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.00005 &> logs/backbone/24-10-04-17-26_Linear_Weather_24_lr0.00005.log &


python -u run_longExp.py --dataset Weather --model DLinear_mem --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.001 --cl --use_mem --mem_sele


python -u run_longExp.py --dataset wind --model Linear3 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.005


python -u run_longExp.py --dataset wind --model Linear3 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.005




python -u run_longExp.py --dataset Weather --model MTGNN --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.0001 --backbone

python -u run_longExp.py --dataset wind --model MTGNN_mem2 --seq_len 336 --pred_len 48 --itr 1 --learning_rate 0.0001 --use_mem


python -u run_longExp.py --dataset wind --model MTGNN_mem2 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.0001 --use_mem


python -u run_longExp.py --dataset wind --model MTGNN_mem2 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.001 --use_mem


python -u run_longExp.py --dataset PeMSD8 --model MTGNN_mem2 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.001 --use_mem


python -u run_longExp.py --dataset PeMSD8 --model MTGNN_mem2 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.001 --use_mem

python -u run_longExp.py --dataset PeMSD8 --model MTGNN2 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.001


python -u run_longExp.py --dataset Weather --model PatchTST2 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.0001 --backbone


python -u run_longExp.py --dataset PeMSD8 --model MTGNN2 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.001 --backbone


python -u run_longExp.py --dataset Weather --model PatchTST2 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.0001 --backbone


python -u run_longExp.py --dataset Weather --model PatchTST2_mem --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.0001 --use_mem

python -u run_longExp.py --dataset Weather --model PatchTST2_mem --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.0001 --use_mem --cl --mem_sele --gpu 1


python -u run_longExp.py --dataset PeMSD8 --model MTGNN3 --seq_len 336 --pred_len 24 --itr 1 --learning_rate 0.001 --backbone --gpu 2
